# FONT FORMATTING
# :[LETTER]
# 5x5 representation with . and x
# xxxx.
# xxxx.
# xxxx.
# xxxx.
# xxxx.
# NUMBERS
:0
.xx..
x..x.
x..x.
x..x.
.xx..
:1
..x..
.xx..
..x..
..x..
xxxx.
:2
.xx..
x..x.
..x..
.x...
xxxx.
:3
.xx..
x..x.
..x..
x..x.
.xx..
:4
x..x.
x..x.
xxxx.
...x.
...x.
:5
xxxx.
x....
xxx..
...x.
xxx..
:6
.xxx.
x....
xxx..
x..x.
.xx..
:7
xxxx.
...x.
..x..
.x...
x....
:8
.xx..
x..x.
.xx..
x..x.
.xx..
:9
.xx..
xx.x.
..x..
.x...
x....
# UPPERCASE
: 
.....
.....
.....
.....
.....
:A
.xx..
x..x.
xxxx.
x..x.
x..x.
:B
xxx..
x..x.
xxx..
x..x.
xxx..
:C
.xx..
x..x.
x....
x..x.
.xx..
:D
xxx..
x..x.
x..x.
x..x.
xxx..
:E
xxxx.
x....
xxx..
x....
xxxx.
:F
xxxx.
x....
xx...
x....
x....
:G
.xxx.
x....
x.xx.
x..x.
.xxx.
:H
x..x.
x..x.
xxxx.
x..x.
x..x.
:I
xxxx.
..x..
..x..
..x..
xxxx.
:J
xxxx.
..x..
..x..
x.x..
.x...
:K
x..x.
x.x..
xx...
x.x..
x..x.
:L
x....
x....
x....
x....
xxxx.
:M
x..x.
xxxx.
xxxx.
x..x.
x..x.
:N
x..x.
xx.x.
x.xx.
x.xx.
x..x.
:O
.xx..
x..x.
x..x.
x..x.
.xx..
:P
xxx..
x..x.
xxx..
x....
x....
:Q
.xx..
x..x.
x..x.
x.xx.
.xxx.
:R
xxx..
x..x.
xxx..
x..x.
x..x.
:S
.xxx.
x....
.xx..
...x.
xxx..
:T
xxxx.
..x..
..x..
..x..
..x..
:U
x..x.
x..x.
x..x.
x..x.
.xx..
:V
x..x.
x..x.
x..x.
x.x.
.x...
:W
x..x.
x..x.
xxxx.
xxxx.
x..x.
:X
x..x.
x..x.
.xx..
x..x.
x..x.
:Y
x..x.
x..x.
.x.x.
..x..
..x..
:Z
xxxx.
..x..
.x...
x....
xxxx.
# LOWERCASE
:a
.....
.xx..
x..x.
x..x.
.xxx.
:b
x....
x....
xxx..
x..x.
xxx..
:c
.....
.xxx.
x....
x....
.xxx.
:d
...x.
...x.
.xxx.
x..x.
.xxx.
:e
.....
.xx..
xxxx.
x....
.xxx.
:f
..x..
.x...
xxx..
.x...
.x...
:g
.xxx.
x..x.
.xxx.
...x.
.xxx.
:h
x....
x....
xxx..
x..x.
x..x.
:i
..x..
.....
.xx..
..x..
..xx.
:j
..x..
.....
.xxx.
...x.
..x..
:k
x....
x..x.
x..x.
xxx..
x..x.
:l
xx...
.x...
.x...
.x...
..xx.
:m
.....
x....
xxxx.
x.xx.
x.xx.
:n
.....
xxx..
x..x.
x..x.
x..x.
:o
.....
.xx..
x..x.
x..x.
.xx..
:p
.....
xxx..
x..x.
xxx..
x....
:q
.....
.xxx.
x..x.
.xxx.
...x.
:r
.....
x..x.
xxx..
xx...
x....
:s
.....
..xx.
xxx..
..xx.
xxx..
:t
.....
.x...
xxxx.
.x...
..xx.
:u
.....
x..x.
x..x.
x..x.
xxx..
:v
.....
x..x.
x..x.
x.x..
.x...
:w
.....
x..x.
x..x.
x.xx.
xxxx.
:x
.....
x..x.
.xx..
x..x.
x..x.
:y
.....
x..x.
.x.x.
..x..
xx...
:z
.....
xxxx.
..x..
.x...
xxxx.
# SYMBOLS
:@ # Unknown symbol
xxxx
x..x
x..x
x..x
xxxx
:&
.x...
xx...
.x.x.
x.x..
.x.x.
:%
x..x.
..x..
.xx..
.x...
x..x.
:"
x.x..
x.x..
.....
.....
.....
:+
.....
..x..
.xxx.
..x..
.....
:-
.....
.....
.xxx.
.....
.....
:/
...x.
..x..
.xx..
.x...
x....
:*
.....
.x.x.
..x..
.x.x.
.....
:=
.....
.xxx.
.....
.xxx.
.....
:_
.....
.....
.....
.....
xxxx.
:(
...x.
..x..
..x..
..x..
...x.
:)
x....
.x...
.x...
.x...
x....
:[
..xx.
..x..
..x..
..x..
..xx.
:]
xx...
.x...
.x...
.x...
xx...
:.
.....
.....
.....
x....
x....
:,
.....
.....
.....
.x...
x....
::
x....
x....
.....
x....
x....
:?
.xx..
x..x.
..x..
.....
..x..
:!
xxx..
xxx..
.x...
.....
.x...
:'
..x..
..x..
.....
.....
.....
## Boxes
:█
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx
:┐
.....
.....
xxx..
..x..
..x..
:└
..x..
..x..
..xxx
.....
.....
:┘
..x..
..x..
xxx..
.....
.....
:┌
.....
.....
..xxx
..x..
..x..
:┬
.....
.....
xxxxx
..x..
..x..
:┴
..x..
..x..
xxxxx
.....
.....
:├
..x..
..x..
..xxx
..x..
..x..
:┤
..x..
..x..
xxx..
..x..
..x..
:─
.....
.....
xxxxx
.....
.....
:│
..x..
..x..
..x..
..x..
..x..
:┼
..x..
..x..
xxxxx
..x..
..x..
